{
  "name": "angular-github",
  "description": "MakersAcademy week 8 Projecr - AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/DouglasRose/Angular_Project",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "html5-boilerplate": "~5.2.0",
    "angular-resource": "1.4.x"
  }
}
